let username = 'Mortarboy11c';
let url = `https://secure.runescape.com/m=hiscore_oldschool/index_lite.ws?player=${username}`;

let response = await fetch(url);
let o = await response.text();
let skills = ['overall', 'attack', 'defence', 'strength', 'hitpoints', 'ranged', 'prayer', 'magic', 'cooking', 'woodcutting', 'fletching', 'fishing', 'firemaking', 'crafting', 'smithing', 'mining', 'herblore', 'agility', 'thieving', 'slayer', 'farming', 'runecraft', 'hunter', 'construction'];
let details = String(o).split(/\s+/).map(line => {
    let arr = line.split(',').map(parseFloat);
    return {
        rank: arr[0],
        level: arr[1],
        xp: arr[2],
    }
})
let highscores = skills.reduce((acc, skill, i) => {
    acc[skill] = details[i];
    return acc;
}, {})
highscores;

### https://secure.runescape.com/m=hiscore_oldschool/index_lite.ws?player=Mortarboy11c